<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameGraph</class>
 <widget class="QWidget" name="GameGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>住店休息（可恢复生命）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>去武器店</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>去防具店</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>出城</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>退出游戏</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>你回到了小镇，你想要做什么?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>保存进度</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
